*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    background: rgba(25, 26, 36, 0.933);
    max-width: 960px;
    margin: 30px auto;
    height: 100vh;
    display: grid;
    align-items: center;
    padding: 30px;
}
.container{
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    grid-template-rows: 200px 100px 100px;
    gap: 10px;
    justify-content: center;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e'; 
    
}
.Item1{
    background: orangered;
    grid-area: a;
}
.Item2{
    background: rgb(255, 166, 0);
    grid-area: b;
}
.Item3{
    background: green;
    grid-area: c;
}
.Item4{
    background: skyblue;
    grid-area: d;
}
.Item5{
    background: skyblue;
    grid-area: e;
}
section{
  text-align: center;
}