*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --bgcolor: #001D38;
  --bghomecolor: #8B48E5;
  --bghomecolorgradient: linear-gradient(to top left, #8B48E5 0%, #5D42DF 100%);
}
body{
  position: relative;
  font-family: Poppins;
}
header{
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: hsla(120, 100%, 0%, 0.8);
  color: white;
  display: grid;
  place-content: center;
}
nav ul{
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
nav li{
  display: inline-block;
}
nav li a{
  text-decoration: none;
  padding: 30px 10px;
  color: white;
}
li a:hover {
  background-color: #111;
}
.apology{
  margin-top: 80px;
  text-align: center;
  background: var(--bghomecolorgradient);
  color: white;
}
.profile{
  width: 100%;
  display: flex;
  column-gap: 2em;
  padding: 2em;
  justify-items: center;
  align-items: center;
  background: var(--bghomecolorgradient);
  color: white;
}
.profile div{
  width: 50%;
}
section img{
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px;
}
.profile h1{
  font-size: 3em;
}
.profile h2{
  font-size: 2em;
  margin-bottom: 10px;
}
.button{
  text-align: center;
  margin: 20px 0;
  display: block;
  text-decoration: none;
  background-color: #ca4444;
  color: white;
  border-radius: 5px;
  padding: 10px;
  width: 30%;
}
.service{
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 30px;
}
.special{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.line{
  color: #5E59F4;
  font-size: 3em;
  margin-bottom: 20px;
}
.service h2{
  font-size: 3em;
  text-align: center;
}
.boxes{
  display: flex;
  justify-content: center;
  align-item: center;
  margin: 0 0 50px;
}
.box{
  font-size: 120%;
  text-align: center;
  border: 1px solid #d2c6c6;
  display: inline-block;
  margin: 20px;
  width: 25%;
  padding: 25px;
}